.comment-form {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 280px;
  margin: 0 auto;
}

.comment-form__button {
  width: 280px;
  min-height: 58px;
  background-color: #81b3d2;
  text-align: center;
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
  color: #ffffff;
  border: none;
  cursor: pointer;
  text-transform: uppercase;
}

.comment-form__button:hover {
  background-color: #669ec0;
}

.comment-form__button:active {
  background-color: #5496bd;
  color: rgba(255, 255, 255, 0.3);
}

.comment-form__button[disabled] {
  background-color: #e5e5e5;
}

.comment-form__hint {
  display: none;
}

@media (min-width: @tablet-width) {
  .comment-form {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: stretch;
    width: 648px;
    margin-top: 72px;
  }

  .comment-form__button {
    width: 324px;
  }

  .comment-form__hint {
    display: block;
    padding-top: 22px;
  }
}

@media (min-width: @desktop-width) {
  .comment-form {
    width: 960px;
    margin-top: 55px;
  }

  .comment-form__button {
    width: 480px;
  }

  .comment-form__hint {
    padding-top: 18px;
  }
}
