.comment-proposal {
  width: 280px;
  margin: 0 auto;
}

.comment-proposal__title,
.comment-proposal__description {
  margin: 0;
  text-align: center;
}

.comment-proposal__title {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  color: #000000;
}

.comment-proposal__description {
  line-height: 24px;
}

@media (min-width: @tablet-width) {
  .comment-proposal {
    width: 480px;
  }

  .comment-proposal__title {
    font-size: 30px;
  }
}
