@media (max-width: @mobile-width-only) {
  .developer {
    margin-bottom: -6px;
  }
}

.developer__description {
  margin: 0;
  font-size: 14px;
  line-height: 26px;
  color: #000000;
}

.developer__description span {
  vertical-align: top;
  margin-right: 12px;
}

.developer__logo {
  position: relative;
  display: inline-block;
  fill: #000000;

  &::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }
}

.developer__logo:hover {
  fill: #81b3d2;
}

.developer__logo:active {
  fill: rgba(0, 0, 0, 0.3);
}

@media (min-width: @tablet-width) {
  .developer__description {
    padding-top: 8px;
  }
}
