.features-block {
  background-color: #eeeeee;
  color: #333333;
}

.features-block--another-bg {
  background-color: #81b3d2;
  color: #ffffff;
}

.features-block__title,
.features-block__description {
  margin: 0;
  padding: 0;
}

.features-block__title {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
}

.features-block__description {
  font-size: 14px;
  line-height: 21px;
}
