.features {
  display: flex;
  flex-direction: column;
}

.features__item--two-blocks {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.features__item--three-blocks {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 320px;
  margin: 0 auto;
  padding-top: 27px;
  padding-bottom: 26px;
  background-color: #eeeeee;
}

.features__text {
  padding-top: 40px;
  padding-bottom: 37px;
  width: 320px;
  margin: 0 auto;
  background-color: #81b3d2;
  color: #ffffff;
}

.features__title,
.features__description {
  margin: 0;
  padding: 0;
}

.features__title {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  text-align: center;
  margin: 0 auto;
  margin-bottom: 7px;
}

.features__title--another-bg {
  width: 212px;
}

.features__description {
  width: 100%;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
}

.features__description--road-descr {
  width: 215px;
}

.features__description--grand-descr {
  width: 257px;
}

.features__order-number {
  display: block;
  text-align: center;
  margin-bottom: 13px;
}

.features__img {
  width: 320px;
  margin: 0 auto;
}

@media (max-width: @mobile-width-only) {
  .features__text--first-block {
    background-image: url("../img/bg-triangle.svg");
    background-repeat: no-repeat;
    background-position: top;
    padding-top: 76px;
  }

  .features__item--three-blocks:not(:last-of-type)::after {
    position: absolute;
    left: 20px;
    bottom: 0;
    content: "";
    width: 280px;
    height: 1px;
    background-color: rgba(0, 0, 0, 0.1);
  }

  .features__item--services-list {
    margin-bottom: 6px;
  }
}

@media (min-width: @tablet-width) {
  .features {
    flex-direction: row;
    flex-wrap: wrap;
    width: 768px;
    margin: 0 auto;
  }

  .features__item {
    width: 100%;
    height: 256px;
  }

  .features__item--services-list {
    height: auto;
    padding-bottom: 30px;
  }

  .features__item--two-blocks {
    flex-direction: row;
  }

  .features__item--reverse {
    flex-direction: row-reverse;
  }

  .features__item--three-blocks {
    width: calc(100% / 3);
    padding-top: 45px;
  }

  .features__text {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 33.333%;
    padding-left: 33px;
    padding-right: 33px;
    padding-top: 45px;
  }

  .features__title {
    margin-bottom: 7px;
    font-size: 21px;
  }

  .features__description {
    width: 170px;
  }

  .features__order-number {
    margin-bottom: 20px;
  }

  .features__description--road-descr {
    width: 145px;
  }

  .features__title--another-bg {
    width: auto;
  }

  .features__span-block {
    display: block;
  }

  .features__img {
    width: 67%;
    margin: 0;
    height: 256px;
    overflow: hidden;
  }
}

@media (min-width: @desktop-width) {
  .features {
    width: 1200px;
  }

  .features__text {
    padding-top: 52px;
  }

  .features__item--three-blocks .features__title {
    width: 150px;
  }

  .features__item--services-list {
    padding-bottom: 51px;
  }

  .features__title--another-bg {
    width: 212px;
  }

  .features__description {
    width: 280px;
  }

  .features__description--bridge {
    width: 235px;
  }

  .features__item--three-blocks .features__description {
    width: 100%;
  }

  .features__item--three-blocks .features__description--road-descr {
    width: 270px;
  }

  .features__photo {
    position: relative;
    top: -72px;
  }
}
