.form-group {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
  padding: 0;
  border: none;
}

.form-group__block {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.form-group__item {
  display: flex;
  align-items: baseline;
}

.form-group__item--info {
  flex-direction: column;
}

.form-group__title {
  width: 275px;
  margin: 0;
  padding: 0;
  font-size: 18px;
  line-height: (26/18);
  font-weight: 700;
  color: #000000;
  text-align: center;
}

.form-group__input--text {
  padding-left: 20px;
  height: 58px;
  background-color: #f2f2f2;
  border: none;
  font-size: 18px;
  line-height: (26/18);
  font-weight: 700;
  width: 100%;
}

.form-group__label {
  margin-right: 15px;
}

.form-group__input::-webkit-input-placeholder {
  color: #000000;
}

.form-group__input::-moz-placeholder {
  color: #000000;
}

.form-group__input:-ms-input-placeholder {
  color: #000000;
}

.form-group__input:-moz-placeholder {
  color: #000000;
}

.form-group__label--radio,
.form-group__label--checkbox {
  margin: 0;
  font-size: 18px;
  font-weight: 700;
  text-transform: none;
}

.form-group__label--radio {
  height: 56px;
}

.form-group__label--checkbox {
  height: 56px;
  width: 210px;
}

.form-group__comment-text {
  resize: none;
  width: 280px;
  min-height: 160px;
  background-color: #f2f2f2;
  border: none;
  padding-left: 20px;
}

.form-group__comment-text::-webkit-input-placeholder {
  font-size: 18px;
  line-height: (26/18);
  font-weight: 700;
  color: #000000;
}

.form-group__comment-text::-moz-placeholder {
  font-size: 18px;
  line-height: (26/18);
  font-weight: 700;
  color: #000000;
}

.form-group__comment-text:-ms-input-placeholder {
  font-size: 18px;
  line-height: (26/18);
  font-weight: 700;
  color: #000000;
}

.form-group__comment-text:-moz-placeholder {
  font-size: 18px;
  line-height: (26/18);
  font-weight: 700;
  color: #000000;
}

@media (min-width: @tablet-width) {
  .form-group__title--tablet-desktop {
    text-align: left;
  }

  .form-group--order-1 {
    order: -1;
    justify-content: space-between;
  }

  .form-group--info {
    width: 100%;
  }

  .form-group--showplace {
    width: 100%;
  }

  .form-group--comment {
    width: 100%;
  }

  .form-group__comment-text {
    width: 100%;
  }

  .form-group__container-showplace {
    width: 480px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
  }
}

@media (min-width: @desktop-width) {
  .form-group__item--info {
    flex-direction: row;
  }

  .form-group__item--info > .form-group__input--text {
    width: 315px;
  }

  .form-group__container-showplace {
    width: 100%;
  }

  .form-group__container-info {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .form-group__disable {
    display: none;
  }
}
