.gallery__title {
  margin: 0;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  color: #000000;
  text-align: center;
  margin-top: 40px;
  margin-bottom: 28px;
}

.gallery__description {
  display: block;
  width: 275px;
  margin: 0 auto;
  line-height: 24px;
  text-align: center;
  margin-bottom: 27px;
}

@media (min-width: @tablet-width) {
  .gallery__title {
    font-size: 30px;
    margin-top: 73px;
    margin-bottom: 30px;
  }

  .gallery__description {
    width: 440px;
    margin-bottom: 72px;
  }
}

@media (min-width: @desktop-width) {
  .gallery__title {
    margin-top: 113px;
  }
}
