.main-nav {
  position: relative;
  width: 320px;
  margin: 0 auto;
}

.main-nav__toggle-close {
  position: absolute;
  top: 17px;
  right: 20px;
  width: 24px;
  height: 24px;
  border: none;
  background-color: transparent;
  fill: #ffffff;
}

@media (min-width: @tablet-width) {
  .main-nav {
    width: 768px;
    margin: 0 auto;
  }

  .main-nav__toggle-close {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .main-nav {
    width: 100%;
  }
}
