.page-main__bg {
  min-height: 389px;
  background-image:
    url("../img/text-sedona-index.svg"),
    url("../img/bg-intro-triangle-desktop.svg"),
    url("../img/bg-back-mobile@1x.jpg");
  background-repeat:
    no-repeat,
    no-repeat,
    no-repeat;
  background-position:
    center,
    bottom,
    center;
  background-size:
    282px 214px,
    auto,
    auto;
}

.page-main__bg--another-page {
  min-height: 160px;
  background-image:
    url("../img/text-sedona.svg"),
    url("../img/bg-intro-triangle-desktop.svg"),
    url("../img/bg-back-mobile@1x.jpg");
  background-position:
    center,
    bottom,
    center -230px;
}
