.page-footer {
  margin-top: 36px;
}

.page-footer--photo {
  margin-top: 78px;
}

.page-footer--form {
  margin-top: 78px;
}

@media (min-width: @tablet-width) {
  .page-footer--photo {
    margin-top: 76px;
  }

  .page-footer--form {
    margin-top: 99px;
  }
}

@media (min-width: @desktop-width) {
  .page-footer--photo {
    margin-top: 121px;
  }
}
