.photo-list {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.photo-list__data {
  margin: 0;
}

.photo-list__block {
  padding-top: 15px;
}

.photo-list__name {
  display: block;
  font-weight: 700;
}

.photo-list__author {
  text-transform: none;
}

.photo-list__like {
  display: flex;
  border: none;
  padding: 0;
  background-color: transparent;
  font-size: 14px;
  line-height: 24px;
  font-weight: 700;
  color: #000000;
  cursor: pointer;
  margin-top: 4px;
}

.photo-list__like span {
  margin-left: 13px;
}

.photo-list__icon {
  width: 23px;
  height: 21px;
  fill: #b2b2b2;
}

@media (max-width: @mobile-width-only) {
  .photo-list__item {
    position: relative;
    margin-bottom: 22px;
    padding-bottom: 16px;

    &::after {
      position: absolute;
      content: "";
      left: -20px;
      bottom: 0;
      width: 320px;
      height: 1px;
      background-color: #e5e5e5;
    }
  }

  .photo-list__item:last-of-type {
    margin-bottom: 0;
  }

  .photo-list__item--first {
    padding-top: 22px;

    &::before {
      position: absolute;
      content: "";
      left: -20px;
      top: 0;
      width: 320px;
      height: 1px;
      background-color: #e5e5e5;
    }
  }
}

@media (min-width: @tablet-width) {
  .photo-list {
    flex-direction: row;
    flex-wrap: wrap;
    width: 648px;
    margin: 0 auto;
    margin-bottom: 67px;
  }

  .photo-list__item {
    width: 50%;
    background-color: #f2f2f2;
  }

  .photo-list__item--first {
    width: 100%;
  }

  .photo-list__block {
    display: flex;
    justify-content: space-between;
    padding-left: 20px;
    padding-top: 15px;
    padding-bottom: 14px;
  }

  .photo-list__like {
    margin-right: 21px;
  }

  .photo-list__like--cactus,
  .photo-list__like--bridge {
    margin-right: 30px;
  }

  .photo-list__like--road {
    margin-right: 36px;
  }

  .photo-list__like span {
    margin-left: 10px;
  }
}

@media (min-width: @desktop-width) {
  .photo-list {
    width: 1200px;
  }

  .photo-list__item {
    position: relative;
    width: 400px;
  }

  .photo-list__item--first {
    width: 100%;
  }

  .photo-list__block {
    position: absolute;
    width: 100%;
    left: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.3);
    color: #ffffff;
  }

  .photo-list__like {
    color: #ffffff;
  }

  .photo-list__icon {
    fill: #ffffff;
  }
}
