.pop-up-success {
  display: none;
  position: absolute;
  left: 50%;
  margin-left: -160px;
  bottom: 75px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 320px;
  height: 323px;
  background-color: #ffffff;
  box-shadow:
    1px 0 15px 0 rgba(0, 0, 0, 0.15),
    0 7px 15px 0 rgba(0, 0, 0, 0.15);
}

.pop-up-success__title {
  font-size: 18px;
  font-weight: 700;
  text-align: center;
  margin-top: 25px;
  margin-bottom: 15px;
}

.pop-up-success__description {
  margin: 0;
  width: 220px;
  text-align: center;
  line-height: 24px;
  margin-bottom: 18px;
}

.pop-up-success__button-close {
  z-index: 1;
  width: 280px;
  height: 58px;
  background-color: #81b3d2;
  text-align: center;
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
  color: #ffffff;
  border: none;
  cursor: pointer;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.pop-up-success::before {
  display: block;
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: 0;
  width: 100%;
  height: 98px;
  background-color: #f2f2f2;
}

.pop-up-success__button-close:hover {
  background-color: #669ec0;
}

.pop-up-success__button-close:active {
  background-color: #5496bd;
  color: rgba(255, 255, 255, 0.3);
}

.pop-up-success__button-close[disabled] {
  background-color: #e5e5e5;
}

@media (min-width: @tablet-width) {
  .pop-up-success {
    width: 640px;
    height: 347px;
    margin-left: -320px;
    bottom: 248px;

    &::before {
      height: 146px;
    }
  }

  .pop-up-success__title {
    font-size: 30px;
  }

  .pop-up-success__description {
    width: 450px;
  }

  .pop-up-success__button-close {
    width: 458px;
    margin-bottom: 44px;
  }
}
