.presentation__title {
  display: block;
  width: 260px;
  margin: 0 auto;
  margin-top: 46px;
  margin-bottom: 20px;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  text-align: center;
}

.presentation__description {
  display: block;
  width: 280px;
  margin: 0 auto;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .presentation__title {
    width: 455px;
  }

  .presentation__description {
    width: 535px;
    margin-bottom: 32px;
  }
}
