.proposal__title {
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
  color: #000000;
}

.proposal__description {
  font-size: 14px;
  line-height: 24px;
}

.proposal__search {
  display: block;
  padding-top: 17px;
  width: 280px;
  height: 58px;
  background-color: #81b3d2;
  text-align: center;
  text-decoration: none;
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
  color: #ffffff;
}
