.sedona-map {
  min-width: 320px;
  min-height: 350px;
  background-image: url("../img/bg-map-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
}

.sedona-map__iframe {
  position: absolute;
  z-index: 2;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  border-width: 0;
}

.sedona-map__mark {
  position: absolute;
  z-index: 1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}

@media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
  .sedona-map {
    background-image: url("../img/bg-map-mobile@2x.jpg");
    background-size: 320px 350px;
  }
}

@media (min-width: @tablet-width) {
  .sedona-map {
    background-image: url("../img/bg-map-tablet@1x.jpg");
    min-height: 348px;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-map-tablet@2x.jpg");
      background-size: 768px 350px;
    }
  }
}

@media (min-width: @desktop-width) {
  .sedona-map {
    background-image: url("../img/bg-map-desktop@1x.jpg");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-map-desktop@2x.jpg");
      background-size: 1200px 350px;
    }
  }
}
