.social {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.social__tag {
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
  color: #000000;
}

@media (min-width: @tablet-width) {
  .social {
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
    width: 648px;
    margin: 0 auto;
  }
}

@media (min-width: @desktop-width) {
  .social {
    width: 960px;
  }
}
