.video-presentation__title,
.video-presentation__proposal {
  margin: 0;
}

.video-presentation__title {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  color: #000000;
}

.video-presentation__proposal {
  line-height: 24px;
}

.video-presentation__media {
  background-image: url("../img/video-mobile@1x.jpg");
  background-repeat: no-repeat;
}
